# core-database-populate

./: .gitignore  LuGa.Core.Database.Populate.sln
LuGa.Core.Database.Populate/: Constants.cs  Dockerfile  LuGa.Core.Database.Populate.csproj  Program.cs  appsettings.json  docker-compose.yml
LuGa.Core.Database.Populate/Scripts/: Scripsts0001 - Populate events.sql  Scripsts0002 - Populate readings.sql
