<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>luga</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\Scripsts0001 - Create readings and event tables.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Scripsts0001 - Populate events.sql" />
    <EmbeddedResource Include="Scripts\Scripsts0002 - Populate readings.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.0.0-beta0004" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>